<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Видалити акаунт</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9; /* світло-сірий фон */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #333;
        }
        .delete-container {
            background-color: #ffffff; /* білий фон */
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }
        .delete-container h2 {
            margin-bottom: 20px;
            color: #5a4b6d; /* темний фіолетовий */
        }
        .delete-form {
            margin-bottom: 20px;
        }
        .delete-form input {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ced4da;
            border-radius: 4px;
            background-color: #f8f9fa; /* світло-сірий */
            box-sizing: border-box;
        }
        .delete-form button {
            width: calc(100% - 20px);
            padding: 10px;
            background-color: #ff6347; /* червоний */
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .delete-form button:hover {
            background-color: #cc4c39; /* темніший червоний */
        }
        .cancel-link {
            font-size: 0.9em;
            color: #0073bb; /* синій */
            text-decoration: none;
        }
        .cancel-link:hover {
            text-decoration: underline;
        }
        .error-message {
            color: red;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="delete-container">
        <h2 th:text="#{delete_account.delete_account}">Видалити акаунт</h2>
        <div th:if="${foundAccount!=null}">
        <div th:if="${!foundAccount}" class="error-message" th:text="#{delete_account.no_account}">Акаунт з такою електронною поштою не існує. Перевірте введені дані.</div>
    </div>
        <form class="delete-form" th:action="@{/deleteAccount}" method="post">
            <input type="email" name="email" placeholder="Електронна пошта" required><br>
            <input type="password" name="password" placeholder="Пароль" required><br>
            <button type="submit" th:text="#{delete_account.delete_account}">Видалити акаунт</button>
        </form>
        <a class="cancel-link" href="/login" th:text="#{delete_account.cancel}">Скасувати</a>
    </div>
</body>
</html>
